.container-infos-ordonnance {
  display: grid; // Display the divs in a grid container
  grid-template-columns: 1fr 1fr; // Create two equal columns
  column-gap: 300px; // Add spacing between the columns
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

.svg-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 20px auto; /* Optional margin for spacing */
  p {
     /* Make the text underneath the SVG */
    margin-top: 0px; /* Add spacing between SVG and text */
    font-size: 14px; /* Adjust font size as needed */
    color: #333; /* Text color */
  }
}

.svg-container svg {
  width: 95px; /* Adjust size as needed */
  height: 95px;
}
