.dashboard {
  color: #5c5b5b;
  padding: 20px;
  text-align: left;
  margin-bottom: 20px;
  margin-left: 30px ;
}

.dashboard-header h1 {
  font-weight: bold;
  font-size: 28px;
  margin: 0;
}

.dashboard-main {
  color: #5c5b5b;
  padding: 20px;
  margin-left: 57px;
  margin-top: -28px;
}


#patient-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 34px;
  justify-items: center;
  margin-bottom: 20px;
  margin-left: 39px;
}

.patient-card {
  width: 120px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.patient-card h3 {
  font-size: 17px;
}

.search-date input[type="submit"]{
  border: none;
  padding: 5px 10px;
  margin: -10px -79px;
  border-radius: 5px;
}

.search-date input[type="text"] {
  border: 2px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 16px;

}


.patient-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard {
  margin-left: 20px;
}

#patient-count-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  height: 30px;
  margin-left: 140px;
  margin-top: -35px;

}

.patient-count-text {
  flex-grow: 1;
  color: #333333;
  text-align: left;
  margin-right: 10px;
}

.patient-count {
  color: #333333;
}

h4{
  padding: 34px;
}
